; php-cgi-fcgi.ini - configuration used only for cgi-fcgi SAPI
;
; Please note that, unlikely in original php distributions, this file
; is read AFTER (not instead of) reading global /etc/php/php.ini.
;
; It allows you to control global settings for all SAPIs in one place
; and override some settings in SAPI-specific files without need of
; copying whole large php.ini.

[PHP]
; Disable logging through FastCGI connection
; See http://bugs.php.net/bug.php?id=28074
; fastcgi.logging = 0

[Session]
session.save_path         = /tmp    ; argument passed to save_handler
                                    ; in the case of files, this is the
                                    ; path where data files are stored

