LoadModule php5_module modules/mod_php.so

<IfModule mod_php5.c>
	<Files *.php>
		AddType application/x-httpd-php .php
	</Files>
	<Files *.php3>
		AddType application/x-httpd-php .php3
	</Files>
	<Files *.php4>
		AddType application/x-httpd-php .php4
	</Files>
	<Files *.php5>
		AddType application/x-httpd-php .php5
	</Files>
	<Files *.inc>
		AddType application/x-httpd-php .inc
	</Files>
	<Files *.phtml>
		AddType application/x-httpd-php .phtml
	</Files>
</IfModule>
