; php-cli.ini - configuration used only for cli SAPI
;
; Please note that, unlikely in original php distributions, this file
; is read AFTER (not instead of) reading global /etc/php/php.ini.
;
; It allows you to control global settings for all SAPIs in one place
; and override some settings in SAPI-specific files without need of
; copying whole large php.ini.

[PHP]
; This directive tells PHP whether to declare the argv&argc variables (that
; would contain the GET information).  If you don't use these variables, you
; should turn it off for increased performance.
register_argc_argv = On

; Print out errors (as a part of the output).  For production web sites,
; you're strongly encouraged to turn this feature off, and use error logging
; instead (see below).  Keeping display_errors enabled on a production web site
; may reveal security information to end users, such as file paths on your Web
; server, your database schema or other information.
;
; possible values for display_errors:
;
; Off        - Do not display any errors
; stderr     - Display errors to STDERR (affects only CGI/CLI binaries!)
; stdout (On) - Display errors to STDOUT
display_errors = stderr

; Log errors into a log file (server-specific log, stderr, or error_log (below))
; As stated above, you're strongly advised to use error logging in place of
; error displaying on production web sites.
;
; In CLI it's pointless to log it as we already print them to stderr.
log_errors = Off

[Session]
; argument passed to save_handler in the case of files, this is the
; path where data files are stored.
session.save_path = /tmp
