LoadModule php5_module modules/libphp5.so

<IfModule mod_php5.c>
	<Files *.php>
		SetHandler application/x-httpd-php
	</Files>
	<Files *.php3>
		SetHandler application/x-httpd-php
	</Files>
	<Files *.php4>
		SetHandler application/x-httpd-php
	</Files>
	<Files *.php5>
		SetHandler application/x-httpd-php
	</Files>
	<Files *.inc>
		SetHandler application/x-httpd-php
	</Files>
	<Files *.phtml>
		SetHandler application/x-httpd-php
	</Files>
</IfModule>
