#!/bin/sh
#
# php-fpm	PHP FastCGI Process Manager
#
# chkconfig:	345 80 30
#
# description:	PHP FastCGI Process Manager
#
# processname:	php.fpm
# config:	/etc/php/fpm.conf
# pidfile:	/var/run/php/fpm.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

pidfile=/var/run/php/fpm.pid

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/php-fpm ]; then
		msg_starting "PHP FastCGI Process Manager"
		daemon --pidfile $pidfile /usr/bin/php.fpm --fpm --fpm-config /etc/php/fpm.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/php-fpm
	else
		msg_already_running "PHP FastCGI Process Manager"
	fi
}

stop() {
	if [ -f /var/lock/subsys/php-fpm ]; then
		# Stop daemons.
		msg_stopping "PHP FastCGI Process Manager"
		# always gracefully shut down php-fpm
		/sbin/start-stop-daemon -q --stop -s QUIT --retry QUIT/600/TERM/10 --pidfile $pidfile
		[ "$?" -eq 0 ] && ok || fail
		rm -f /var/lock/subsys/php-fpm
	else
		msg_not_running "PHP FastCGI Process Manager"
	fi
}

reload() {
	local sig=${1:-HUP}
	local retnr=${2:-7}
	if [ -f /var/lock/subsys/php-fpm ]; then
		msg_reloading "PHP FastCGI Process Manager"
		killproc --pidfile $pidfile php-fpm -$sig
		RETVAL=$?
	else
		msg_not_running "PHP FastCGI Process Manager"
		RETVAL=$retnr
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/php-fpm ]; then
		stop
		start
	else
		msg_not_running "PHP FastCGI Process Manager"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop|quit)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload USR2 7
	;;
  flush-logs|logrotate)
	reload USR1 0
	;;
  status)
	status php-fpm php.fpm
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|flush-logs|status}"
	exit 3
	;;
esac

exit $RETVAL
