; php-cgi.ini - configuration osed only for cgi SAPI

[Session]
session.save_path         = /tmp    ; argument passed to save_handler
                                    ; in the case of files, this is the
                                    ; path where data files are stored


