; php-apache.ini - configuration osed only for apache SAPI

[Session]
session.save_path         = /var/run/php
				    ; argument passed to save_handler
                                    ; in the case of files, this is the
                                    ; path where data files are stored

